syntax "nginx" "nginx.*\.conf$" "\.nginx$"
header "^#nginx-conf"
#
color brightgreen  "(^|[[:space:]{;])(access_log|add_after_body|add_before_body|add_header|addition_types|aio|alias|allow|ancient_browser|ancient_browser_value|auth_basic|auth_basic_user_file|autoindex|aut$
color brightblue  "\<(events|server|http|location|upstream)\>"
color brightmagenta    "[{}]"
color brightmagenta     "[;]"
color brightyellow      "[\/]"
color brightcyan  "\<(on|off)\>"
color brightred "\$[A-Za-z][A-Za-z0-9_]*"
color red "[*]"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightred   start="'$" end="';$"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "    + +| +  +"
# +EXTRALINT
