syntax "python" "\.py$" "jhbuildrc$"
header "^#!.*/python[-0-9._]*"
#
color brightblue        "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
icolor brightblue       "def [0-9A-Z_]+"
color brightgreen        "\<(as|assert|break|class|continue|def|del|elif|else|except)\>|[:]"
color brightgreen       "\<(exec|finally|for|from|global|if|import|lambda)\>"
color brightgreen       "\<(pass|print|raise|return|try|while|with|yield|None)\>"
color brightmagenta     "[(]|[)]"
color brightred         "[-+*/|=%<>&~^]|\<(and|not|or|is|in)\>"
color yellow            "@[A-Za-z0-9_]+"
color magenta           "__[A-Za-z0-9_]+__"
color brightcyan        "\<(True|False)\>"
color brightyellow      ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightyellow      "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color brightyellow      "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color brightyellow      start=""""[^"]" end="""""
color yellow            start="'''[^']" end="'''"
color magenta           "\\.?"
color cyan              "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan  "TODO:?"
color ,green            "[[:space:]]+$"
color ,red              "       + +| +  +"
# +EXTRALINT
